{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=5432;Database=newshop;UserId=postgres;",
    "DbPassword": "123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
